<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd610583e1f64af9bbeea482dc6248a2" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel.Diagnostische_Onderzoeken" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Request_Status" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Request_Type" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Transport_task" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="EFModel.FK_Request_Data_Diagnostische_Onderzoeken" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Request_Data_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Request_Status_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Request_Status_Request_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Request_Data_Request_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>